<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:search="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="?android:attr/actionBarSize"
	android:background="@color/black2A"
	android:gravity="center_vertical"
	>

	<!--这个linear layout用于防止 第一个edittext自动获得焦点-->
	<!--见http://stackoverflow.com/questions/1555109/stop-edittext-from-gaining-focus-at-activity-startup-->
	<LinearLayout
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_width="0px"
		android:layout_height="0px"
		search:layout_constraintTop_toTopOf="parent"
		search:layout_constraintLeft_toLeftOf="parent"
		/>

	<android.support.v7.widget.AppCompatImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/multiSearchBarButtonLeft"
		search:srcCompat="@drawable/multi_search_bar_ic_close"
		android:padding="@dimen/multiSearchBarMargin"
		android:background="@null"
		search:layout_constraintTop_toTopOf="parent"
		search:layout_constraintBottom_toBottomOf="parent"
		search:layout_constraintLeft_toLeftOf="parent"
		/>
	<android.support.v7.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/multiSearchBarDownArrow"
		search:srcCompat="@drawable/multi_search_bar_ic_down_arrow"
		search:layout_constraintLeft_toRightOf="@id/multiSearchBarButtonLeft"
		search:layout_constraintTop_toTopOf="parent"
		search:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginLeft="2dp"
		android:visibility="gone"
		/>
	<android.support.v7.widget.AppCompatImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/multiSearchBarButtonSearch"
		android:padding="@dimen/multiSearchBarMargin"
		android:background="@null"
		search:layout_constraintBottom_toBottomOf="parent"
		search:layout_constraintTop_toTopOf="parent"
		search:layout_constraintEnd_toEndOf="parent"
		/>
	<android.support.v7.widget.AppCompatButton
		android:text="取消"
		android:layout_width="56dp"
		android:layout_height="wrap_content"
		android:id="@+id/multiSearchBarButtonCancel"
		android:textColor="@android:color/white"
		android:visibility="invisible"
		android:background="@null"
		android:textSize="@dimen/multiSearchBarNormalTextSize"
		search:layout_constraintRight_toRightOf="parent"
		search:layout_constraintTop_toTopOf="parent"
		search:layout_constraintBottom_toBottomOf="parent"
		/>

	<android.support.constraint.ConstraintLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		search:layout_constraintTop_toTopOf="parent"
		search:layout_constraintBottom_toBottomOf="parent"
		search:layout_constraintLeft_toRightOf="@+id/multiSearchBarButtonLeft"
		search:layout_constraintRight_toLeftOf="@+id/multiSearchBarButtonSearch"
		>

		<android.support.v7.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/multiSearchBarTextViewTitle1"
			search:layout_constraintLeft_toLeftOf="parent"
			search:layout_constraintRight_toLeftOf="@+id/multiSearchBarMidLine"
			style="@style/MultiSearchBarTitleTextViewStyle"
			android:text="标题1"
			android:ellipsize="end"
			android:maxWidth="220dp"
			android:singleLine="true"
			search:layout_constraintBottom_toBottomOf="parent"
			search:layout_constraintTop_toTopOf="parent"
			search:layout_constraintHorizontal_chainStyle="packed"
			/>
		<View
			android:layout_width="1dp"
			android:layout_height="16dp"
			android:layout_margin="8dp"
			android:id="@+id/multiSearchBarMidLine"
			android:background="@drawable/multi_search_bar_shape_mid_line"
			search:layout_constraintLeft_toRightOf="@+id/multiSearchBarTextViewTitle1"
			search:layout_constraintRight_toLeftOf="@+id/multiSearchBarTextViewTitle2"
			search:layout_constraintTop_toTopOf="parent"
			search:layout_constraintBottom_toBottomOf="parent"
			/>
		<android.support.v7.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/multiSearchBarTextViewTitle2"
			search:layout_constraintLeft_toRightOf="@+id/multiSearchBarMidLine"
			search:layout_constraintRight_toRightOf="parent"
			search:layout_constraintTop_toTopOf="parent"
			search:layout_constraintBottom_toBottomOf="parent"
			android:ellipsize="end"
			android:maxWidth="220dp"
			android:singleLine="true"
			style="@style/MultiSearchBarTitleTextViewStyle"
			android:text="餐厅列表"
			/>
	</android.support.constraint.ConstraintLayout>

	<!--FIXME 2017.6.19 marginLeft变大了，可能需要重新调整min和max width-->
	<android.support.v7.widget.AppCompatEditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/MultiSearchBarEditTextStyle"
		android:hint="搜索"
		android:id="@+id/multiSearchBarEditTextSearch1"
		android:visibility="invisible"
		android:layout_marginLeft="@dimen/multiSearchBarMarginLarge"
		search:layout_constraintHorizontal_chainStyle="packed"
		search:layout_constraintLeft_toRightOf="@+id/multiSearchBarButtonLeft"
		search:layout_constraintRight_toLeftOf="@+id/multiSearchBarEditTextSearch2"
		search:layout_constraintBaseline_toBaselineOf="@+id/multiSearchBarButtonCancel"
		search:layout_constraintHorizontal_bias="0.0"
		android:nextFocusLeft="@id/multiSearchBarEditTextSearch1"
		android:nextFocusUp="@id/multiSearchBarEditTextSearch1"
		android:nextFocusDown="@id/multiSearchBarEditTextSearch1"
		android:nextFocusRight="@+id/multiSearchBarEditTextSearch2"
		android:maxWidth="56dp"
		android:minWidth="48dp"
		android:maxLines="1"
		android:singleLine="true"
		android:imeOptions="actionNext"
		/>
	<View
		android:layout_width="1dp"
		android:layout_height="16dp"
		android:layout_marginLeft="1dp"
		android:layout_marginRight="1dp"
		android:id="@+id/multiSearchBarMidLine2"
		android:background="@drawable/multi_search_bar_shape_mid_line"
		search:layout_constraintLeft_toRightOf="@+id/multiSearchBarEditTextSearch1"
		search:layout_constraintRight_toLeftOf="@+id/multiSearchBarEditTextSearch2"
		search:layout_constraintTop_toTopOf="parent"
		search:layout_constraintBottom_toBottomOf="parent"
		android:visibility="gone"
		/>
	<android.support.v7.widget.AppCompatEditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/MultiSearchBarEditTextStyle"
		android:id="@+id/multiSearchBarEditTextSearch2"
		search:layout_constraintBaseline_toBaselineOf="@id/multiSearchBarEditTextSearch1"
		search:layout_constraintLeft_toRightOf="@id/multiSearchBarMidLine2"
		search:layout_constraintRight_toLeftOf="@+id/multiSearchBarMidLine3"
		android:minWidth="64dp"
		android:visibility="gone"
		android:maxWidth="115dp"
		android:maxLines="1"
		android:singleLine="true"
		android:nextFocusLeft="@id/multiSearchBarEditTextSearch1"
		android:nextFocusRight="@+id/multiSearchBarEditTextSearch3"
		android:nextFocusDown="@id/multiSearchBarEditTextSearch2"
		android:nextFocusUp="@id/multiSearchBarEditTextSearch2"
		android:imeOptions="actionNext"
		/>
	<View
		android:layout_width="1dp"
		android:layout_height="16dp"
		android:layout_marginLeft="1dp"
		android:layout_marginRight="1dp"
		android:id="@+id/multiSearchBarMidLine3"
		android:background="@drawable/multi_search_bar_shape_mid_line"
		search:layout_constraintLeft_toRightOf="@+id/multiSearchBarEditTextSearch2"
		search:layout_constraintRight_toLeftOf="@+id/multiSearchBarEditTextSearch3"
		search:layout_constraintTop_toTopOf="parent"
		search:layout_constraintBottom_toBottomOf="parent"
		android:visibility="gone"
		/>
	<android.support.v7.widget.AppCompatEditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/MultiSearchBarEditTextStyle"
		android:id="@+id/multiSearchBarEditTextSearch3"
		search:layout_constraintBaseline_toBaselineOf="@id/multiSearchBarEditTextSearch2"
		search:layout_constraintLeft_toRightOf="@id/multiSearchBarMidLine3"
		search:layout_constraintRight_toLeftOf="@id/multiSearchBarButtonCancel"
		android:minWidth="64dp"
		android:visibility="gone"
		android:maxWidth="115dp"
		android:maxLines="1"
		android:singleLine="true"
		android:nextFocusLeft="@id/multiSearchBarEditTextSearch2"
		android:nextFocusRight="@id/multiSearchBarEditTextSearch3"
		android:nextFocusDown="@id/multiSearchBarEditTextSearch3"
		android:nextFocusUp="@id/multiSearchBarEditTextSearch3"
		android:imeOptions="actionDone"
		/>
	<View
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:id="@+id/multiSearchBarLine"
		android:background="@drawable/multi_search_bar_shape_line"
		android:layout_marginLeft="@dimen/multiSearchBarMargin"
		android:layout_marginTop="8dp"
		android:visibility="gone"
		search:layout_constraintTop_toBottomOf="@+id/multiSearchBarEditTextSearch1"
		search:layout_constraintLeft_toLeftOf="parent"
		search:layout_constraintRight_toLeftOf="@+id/multiSearchBarButtonCancel"
		/>
</android.support.constraint.ConstraintLayout>