<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	<android.support.v7.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:srcCompat="@color/multiSearchBarGold"
		android:minWidth="24dp"
		android:minHeight="24dp"
		android:id="@+id/multiSearchBarDrawable1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/multiSearchBarSearchName1"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/multiSearchBarDrawable2"
		/>
	<android.support.v7.widget.AppCompatTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/multiSearchBarSearchName1"
		app:layout_constraintLeft_toRightOf="@id/multiSearchBarDrawable1"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/multiSearchBarSearchName2"
		android:text="line1"
		/>

	<android.support.v7.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:srcCompat="@color/multiSearchBarGold"
		android:minWidth="24dp"
		android:minHeight="24dp"
		android:id="@+id/multiSearchBarDrawable2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/multiSearchBarSearchName2"
		app:layout_constraintTop_toBottomOf="@id/multiSearchBarDrawable1"
		app:layout_constraintBottom_toTopOf="@+id/multiSearchBarDrawable3"
		/>
	<android.support.v7.widget.AppCompatTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/multiSearchBarSearchName2"
		app:layout_constraintLeft_toRightOf="@id/multiSearchBarDrawable2"
		app:layout_constraintTop_toTopOf="@id/multiSearchBarSearchName1"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/multiSearchBarSearchName3"
		android:text="line2"
		/>

	<android.support.v7.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:srcCompat="@color/multiSearchBarGold"
		android:minWidth="24dp"
		android:minHeight="24dp"
		android:id="@+id/multiSearchBarDrawable3"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/multiSearchBarSearchName3"
		app:layout_constraintTop_toBottomOf="@id/multiSearchBarDrawable2"
		app:layout_constraintBottom_toBottomOf="parent"
		/>
	<android.support.v7.widget.AppCompatTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/multiSearchBarSearchName3"
		app:layout_constraintLeft_toRightOf="@id/multiSearchBarDrawable3"
		app:layout_constraintTop_toBottomOf="@id/multiSearchBarSearchName2"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:text="line3"
		/>

</android.support.constraint.ConstraintLayout>