<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:search="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="64dp"
	android:background="#2A2A2A"
	android:gravity="center_vertical"
	>

	<android.support.v7.widget.AppCompatImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/simpleSearchBarButtonLeft"
		search:srcCompat="@drawable/ic_close"
		android:padding="12dp"
		android:background="@null"
		search:layout_constraintTop_toTopOf="parent"
		search:layout_constraintBottom_toBottomOf="parent"
		tools:layout_editor_absoluteX="0dp"
		/>
	<android.support.v7.widget.AppCompatImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/simpleSearchBarButtonSearch"
		android:padding="12dp"
		search:srcCompat="@drawable/transition_search"
		android:background="@null"
		search:layout_constraintBottom_toBottomOf="parent"
		search:layout_constraintTop_toBottomOf="parent"
		search:layout_constraintRight_toLeftOf="parent"
		/>
	<android.support.v7.widget.AppCompatButton
		android:text="取消"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/simpleSearchBarButtonCancel"
		android:background="@null"
		android:textColor="#ffffff"
		android:visibility="invisible"
		android:textSize="18sp"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		search:layout_constraintRight_toRightOf="parent"
		search:layout_constraintTop_toBottomOf="parent"
		search:layout_constraintBottom_toBottomOf="parent"
		/>

	<android.support.constraint.ConstraintLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		search:layout_constraintTop_toTopOf="parent"
		search:layout_constraintBottom_toBottomOf="parent"
		search:layout_constraintLeft_toRightOf="@+id/simpleSearchBarButtonLeft"
		search:layout_constraintRight_toLeftOf="@+id/simpleSearchBarButtonSearch"
		>

		<android.support.v7.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/simpleSearchBarTextViewTitle1"
			search:layout_constraintLeft_toLeftOf="parent"
			search:layout_constraintRight_toLeftOf="@+id/simpleSearchBarMidLine"
			android:textColor="@android:color/white"
			android:textSize="20sp"
			android:text="标题1"
			search:layout_constraintBottom_toBottomOf="parent"
			search:layout_constraintTop_toTopOf="parent"
			search:layout_constraintHorizontal_chainStyle="packed"
			/>
		<View
			android:layout_width="1dp"
			android:layout_height="0dp"
			android:id="@+id/simpleSearchBarMidLine"
			android:background="@drawable/shape_mid_line"
			search:layout_constraintLeft_toRightOf="@+id/simpleSearchBarTextViewTitle1"
			search:layout_constraintRight_toLeftOf="@+id/simpleSearchBarTextViewTitle2"
			search:layout_constraintTop_toTopOf="parent"
			search:layout_constraintBottom_toBottomOf="parent"
			/>
		<android.support.v7.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/simpleSearchBarTextViewTitle2"
			search:layout_constraintLeft_toRightOf="@+id/simpleSearchBarMidLine"
			search:layout_constraintRight_toRightOf="parent"
			search:layout_constraintTop_toTopOf="parent"
			search:layout_constraintBottom_toBottomOf="parent"
			android:textColor="@android:color/white"
			android:textSize="20sp"
			android:text="餐厅列表"
			/>
	</android.support.constraint.ConstraintLayout>
	<android.support.v7.widget.AppCompatEditText
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="搜索"
		android:textColorHint="#6a6a6a"
		android:textCursorDrawable="@drawable/shape_cursor"
		android:textColor="@android:color/white"
		android:background="@null"
		android:id="@+id/simpleSearchBarEditTextSearch"
		android:visibility="invisible"
		android:textSize="18sp"
		search:layout_constraintLeft_toRightOf="@+id/simpleSearchBarButtonLeft"
		search:layout_constraintRight_toLeftOf="@+id/simpleSearchBarButtonCancel"
		search:layout_constraintBaseline_toBaselineOf="@+id/simpleSearchBarButtonCancel"

		search:layout_constraintHorizontal_bias="0.0"
		/>
	<View
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:id="@+id/simpleSearchBarLine"
		android:visibility="gone"
		android:background="@drawable/shape_line"
		search:layout_constraintTop_toBottomOf="@+id/simpleSearchBarButtonLeft"
		search:layout_constraintLeft_toLeftOf="@+id/simpleSearchBarButtonLeft"
		search:layout_constraintRight_toLeftOf="@+id/simpleSearchBarButtonCancel"
		/>
</android.support.constraint.ConstraintLayout>