<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<com.ggdsn.multisearchbar.MultiSearchBar
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		app:multiSearchBarType="Three"
		app:multiSearchBarTitle1="@string/app_name"
		app:multiSearchBarTitle2="MultiSearchBar"
		app:multiSearchBarHint1="城市"
		app:multiSearchBarHint3="吃些什么"
		app:multiSearchBarLeftSrc="@drawable/ic_arrow_back_24dp"
		android:id="@+id/title1"
		/>

	<com.ggdsn.multisearchbar.MultiSearchBar
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		android:layout_below="@id/title1"
		app:multiSearchBarTitle1="切换城市"
		app:multiSearchBarHint1="城市名或拼音"
		android:id="@+id/title2"
		/>

</LinearLayout>
