<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>


	<com.ggdsn.multisearchbar.MultiSearchBar
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		app:multiSearchBarTitle1="TypeOne"
		app:multiSearchBarHint1="城市名或拼音"
		android:id="@+id/title2"
		/>

	<com.ggdsn.multisearchbar.MultiSearchBar
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		app:multiSearchBarTitle1="TypeTwo"
		app:multiSearchBarType="Two"
		android:id="@+id/title3"
		/>
	<com.ggdsn.multisearchbar.MultiSearchBar
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		app:multiSearchBarType="Three"
		app:multiSearchBarTitle1="TypeThree"
		app:multiSearchBarTitle2="MultiSearchBar"
		app:multiSearchBarHint1="城市"
		app:multiSearchBarHint3="吃些什么"
		app:multiSearchBarLeftSrc="@drawable/multi_search_bar_ic_arrow_back_24dp"
		android:id="@+id/title1"
		/>
	<com.ggdsn.multisearchbar.MultiSearchBar
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		app:multiSearchBarType="Popup"
		app:multiSearchBarHint1="i am hint1"
		app:multiSearchBarPopupDrawable1="@drawable/ic_local_airport_black_24dp"
		app:multiSearchBarPopupDrawable2="@drawable/ic_brightness_1_black_24dp"
		app:multiSearchBarPopupDrawable3="@drawable/ic_local_airport_black_24dp"
		app:multiSearchBarPopupText1="hehe"
		app:multiSearchBarPopupText2="diu"
		app:multiSearchBarPopupText3="werwer"
		/>
</LinearLayout>
